<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}
</style>
<head>
<link rel="icon" href="logo.png">
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>

</body>
<body>
</body>

<center>
  <h1>About us</h1>
  <p> Welcome to family and friends, where you can stay in touch with your family and friends during these turbulant times. We want to offer an nice and simple way where people can stay in touch with eachother in times of quarantine. Where we find it normal to go by our loved ones or meet new people in public spaces it is not so now. Luckily we offer some alternatives for this:</p>

  <p1>
   <strong> Games: </strong> Here you can play online multiplayer games in which you can invite your family and friends easily and challenge them to different games. Just head over to the page and see for yourself!
  </p1>

  <h1> </h1>
  <p2>
   <strong> Videochat: </strong> Long time since you saw your friends and family? No problem head over to the videochat where you can see and talk to your loved ones. Want a family meeting? Invite your family over to the videogroupschat through the friendlist provided on the page.
  </p2>

  <h1> </h1>

  <p3>
   <strong>  Chat: </strong> Want to chat with your family and friends, create group chats and stay connected? Head over to the chat section where you can easily talk to your family and friends.
  </p3>

  <h1> </h1>

  <p4>
   <strong> Pictures: </strong> Sharing pictures is never been as fun and sharing memories is easy with pictures. At our pictures section you can create an album with your famillies and friends where you can add fotos to the same gallery and share the memories you had with eachother from different prespectives!
  </p4>
  <h1> </h1>
  <p5>
   <strong> Virtual Experience: </strong> Missing the experience on going on holiday with friends and family? Unfortunately it seems like vacation won't be as usual. Family and Friends offer a solution where you and family or friends can explore different sites and places as if you were going to those places. 
  </p5>

   <h1> </h1>

  <p5>
   <strong> Movieparty: </strong> Watching a movie or video is never the same when watching it together with friends and family or other people. So head over to our movieparty section and watch video together and share laughs, ideas, discussions and more.
  </p5>

</center>



</html>