
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>
</body>

<body>
  <center>
    <h1>Games</h1>
  </center>
  <table style="width:100%">
    <tr>
      <td><a href="chess.html" >
        <img alt="picture" align="left" src="gamesfotos/chess2.jpg" style="width:100%;height:auto;" / >
        <figcaption>Chess</figcaption>
      </a></td>
      <td><a href="golf.html" >
        <img alt="picture" align="left" src="gamesfotos/golf.jpg" style="width:100%;height:auto;" / >
        <figcaption>Golf</figcaption>
      </a>
      </td>
    </tr>
    <tr>
      <td><a href="snake.html" >
        <img alt="picture" align="left" src="gamesfotos/snake.jpg" style="width:100%;height:auto;" / >
        <figcaption>Slither</figcaption>
      </a></td>
      <td><a href="pool.html" >
        <img alt="picture" align="left" src="gamesfotos/pool1.jpeg" style="width:100%;height:auto;" / >
        <figcaption>Pool</figcaption>
      </a></td>
    </tr>
    <tr>
      <td>  <a href="skribbl.html" >
          <img alt="picture" align="left" src="gamesfotos/skribbl.png" style="width:100%;height:auto;" / >
          <figcaption>Skribbl</figcaption>
        </a></td>
    </tr>
  </table>


<!-- <a href="games.html">
  <img src="button.png" alt="HTML tutorial" style="width:px;height:42px;border:0">
</a> -->

</body>

<div class="footer">
  <p> Click on a game and start playing with friends and family!</p>
</div>

</html>
