<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
<head>
<link rel="icon" href="logo.png">
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>

</body>
<body>


<div class="row">
  <div class="col-md-12">

    <div id="mdb-lightbox-ui"></div>

    <div class="mdb-lightbox no-margin">

      <center>
        <a href="home.html">
        <img class="logo" src="logo.png" style="width:15%;height: auto">
      </a>

        <figure class="col-md-4">
          <a href="games.html">
            <img alt="picture"  src="Fotoshome/game.png"  title="Games" style="width:25%;height:auto;margin-right: 50px;">
          </a>

          <a href="video.html">
           <img alt="picture"  src="Fotoshome/video.png"  title="videochat" style="width:25%;height:auto;margin-left: 50px;">
          </a>

          <a href="chat.html">
           <img alt="picture"  src="Fotoshome/chat.png"  title="chat" style="width:25%;height:auto;margin-left: 120px;">
          </a>

          <a href="pictures.html">
           <img alt="picture"  src="Fotoshome/camera.png"  title="pictures" style="width:25%;height:auto;margin-top: 10px;">
          </a>

          <a href="random.html">
           <img alt="random"  src="wep.png"  title="virtual experience" style="width:27%;height:auto;margin-left: 91px;margin-top: 10px;">
          </a>

          <a href="movie.html">
           <img alt="picture"  src="Fotoshome/movie.png"  title="movieparty" style="width:28.9%;height:auto;margin-left: 111px;">
          </a>
          

        </figure>
      </center>

    </div>


  </div>
</div>


<!-- <img align="left|right|middle|top|bottom"> -->
<div class="footer">
  <p> We help you to stay connected with your family and friends.</p>
</div>
</body>






</html>