<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid blue;
  color: white;
  background-color: blue;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}

</style>
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>

</body>

<body>
<center>
<h1>Family John Gallery
</h1>
</center>

<!-- <center>
<body>
  <input type="file" class="button" value="Input Button">
</body>
</center> -->
<center>
<div class="upload-btn-wrapper">
  <button class="btn">Add Foto To Family Gallery</button>
  <input type="file" name="myfile" />
</div>
</center>


<body>
  
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6f5491dc-efb0-4d0b-a8f1-54ba03bedb99"></div>
</body>


<!-- <a href="games.html">
  <img src="button.png" alt="HTML tutorial" style="width:px;height:42px;border:0">
</a> -->

<div class="footer">
  <p> Create a family gallery and start filling it up with great memories you had with eachother!</p>
</div>

</body>
</html>


