
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}
</style>
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>

</body>

<body>

  <iframe src="http://www.gameflare.com/embed/slitherio/" frameborder="0" scrolling="no" width= 100% height= 100% allowfullscreen></iframe>


</body>
</html>
