
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<style>

html, body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

#friend-list { 
  display: block;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 100%;
  background: #EEE;
  list-style-type: none;
}

.friend {
  width: 300px;
  height: 60px;
  background: white;
  border-bottom: 1px solid #DDD;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.friend img {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  border: 2px solid green;
  object-fit: cover;
  margin-left: 5px;
  margin-right: 10px;
}

.friend .name {
  font-size: 18px;
}

.friend.selected {
  background: lightgreen;
  color: white;
}

.friend.selected img {
  border-color: white;
}

.friend:not(.selected):hover {
  background: #339CFF;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      border: 2px solid black;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(100, 100, 100, 1);
    }


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
table, th, td {
  border: 2px solid black;
}
</style>
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>
<center>
  <h1>Videochat</h1>
</center>

<center>

<table a="width: 100%">
  <tr>
    <td>
      
        <ul id='friend-list'>
          <li class='friend selected'>
            <img src='https://i.imgur.com/nkN3Mv0.jpg' />
            <div class='name'>
              Andres Perez
            </div>
          </li>
          <li class='friend'>
            <img src='https://i.imgur.com/0I4lkh9.jpg' />
            <div class='name'>
              Leah Slaten
            </div>
          </li>
          <li class='friend'>
            <img src='https://i.imgur.com/s2WCwH2.jpg' />
            <div class='name'>
              Mario Martinez
            </div>
          </li>
          <li class='friend'>
            <img src='https://i.imgur.com/rxBwsBB.jpg' />
            <div class='name'>
              Cynthia Lo
            </div>
          </li>
          <li class='friend'>
            <img src='https://i.imgur.com/tovkOg2.jpg' />
            <div class='name'>
              Sally Lin
            </div>
          </li>
          <li class='friend'>
            <img src='https://i.imgur.com/A7lNstm.jpg' />
            <div class='name'>
              Danny Tang
            </div>
          </li>
        </ul>
      </td>
      <td>
          <center>
          <body>
          <video id="localVideo" autoplay muted></video>
          <video id="remoteVideo" autoplay></video>
          <script src="script.js"></script>
          </body>
          </center>
      </td>
    </tr>
  </table>

</center>

  <div class="footer">
  <p> Stay connected by videchatting with your friends and family!</p>
</div>

</body>



</html>